<view class="container">
    <block wx:if="{{showLoading}}">
        <view  class="loading">玩命加载zh</view>
    </block>
    <block wx:elif="{{showContent}}">
        <view class="fd_hd">
            <view class="fd_hd_bg"  style="background-image:url({{filmDetail.images.large}})"></view>
            <image src="{{filmDetail.images.large}}" class="fd-cover"></image>
            <view class="fd-intro">
                <view class="fd-title">{{filmDetail.title}}</view>
                <view class="fd-intro-txt">导演：{{filmDatil.directors[0].name}}</view>
                <view class="fd-intro-txt">演员：
                    <block wx:for="{{filmDatil.casts}}" wx:for-item="filmDetailCastItem"></block>
                </view>
            </view>
        </view>
        
    </block>
    123
</view>