<import is="swiper" src="../../component/tmpList.wxml" />

<view class="loadbox" wx:if="{{showLoading}}">
  <loading>拼命加载中...</loading>
</view>

<scroll-view wx:if="{{!showLoading}}" lower-threshold="50" scroll-x="true" lower-threshold="50">
  <swiper class="banner" indicator-dots="true" autoplay="true" interval="5000" duration="500" circular="true">
    <block wx:for="{{imgUrls}}" wx:key="{{index}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>
  <view class="swiper-tab">
    <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">正在热映</view>
    <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">即将上映</view>
  </view>
  <swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight - 150}}px" bindchange="bindChange">

    <template is="swiper" data="{{list:theater}}"></template>
    <template is="swiper" data="{{list:coming}}"></template>
    
  </swiper>
</scroll-view>